server.port=9191

eureka.client.serviceUrl.defaultZone=http://service-registry:8761/eureka
management.endpoints.web.exposure.include=*
eureka.client.registry-fetch-interval-seconds=10
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping=DEBUG

spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE
management.tracing.sampling.probability=0.3
logging.pattern.level=%5p [${spring.application.name}, %X{traceId:-}, %X{spanId:-}]
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans


eureka.instance.metadata-map.metrics.path=/actuator/prometheus
eureka.instance.metadata-map.health.path=/actuator/health
eureka.instance.metadata-map.management.context-path=/actuator
management.endpoint.health.show-details=always
spring.cloud.loadbalancer.configurations=health-check
spring.cloud.loadbalancer.health-check.refetch-instances=true
spring.cloud.loadbalancer.health-check.refetch-instances-interval=10s

#spring.security.oauth2.client.provider.keycloak.token-uri=http://keycloak:8080/realms/K1-Realm/protocol/openid-connect/token
#spring.security.oauth2.client.provider.keycloak.authorization-uri=http://keycloak:8080/realms/K1-Realm/protocol/openid-connect/auth
#spring.security.oauth2.client.provider.keycloak.user-info-uri=http://keycloak:8080/realms/K1-Realm/protocol/openid-connect/userinfo
#spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
#spring.security.oauth2.client.registration.api-gateway.provider=keycloak
#spring.security.oauth2.client.registration.api-gateway.client-id=K1-Client
#spring.security.oauth2.client.registration.api-gateway.client-secret=dbQfpIuVm45xqTm5yRaSPt56ehIgqVhc
#spring.security.oauth2.client.registration.api-gateway.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.api-gateway.redirect-uri={baseUrl}/login/oauth2/code/keycloak
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloack:8080/realms/K1-Realm/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloack:8080/realms/K1-Realm
logging.level.org.springframework.security=DEBUG
spring.main.allow-bean-definition-overriding=true
logging.level.com.netflix.eureka=DEBUG
logging.level.com.netflix.discovery=DEBUG
