server.port=9191
management.endpoints.web.exposure.include=*
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#spring.cloud.gateway.routes[0].id=customer-service
#spring.cloud.gateway.routes[0].uri=http://customer-service-svc
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/customers/**
spring.cloud.kubernetes.discovery.all-namespaces=true
logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping=DEBUG
management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=health,gateway
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE
#management.tracing.sampling.probability=0.3
#logging.pattern.level=%5p [${spring.application.name}, %X{traceId:-}, %X{spanId:-}]
#management.zipkin.tracing.endpoint=http://zipkin-svc:9411/api/v2/spans
#management.endpoint.health.show-details=always
#spring.cloud.loadbalancer.configurations=health-check
#spring.cloud.loadbalancer.health-check.refetch-instances=true
#spring.cloud.loadbalancer.health-check.refetch-instances-interval=10s

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:7000/realms/K1-Realm/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:7000/realms/K1-Realm
logging.level.org.springframework.security=TRACE
spring.main.allow-bean-definition-overriding=true
spring.cloud.gateway.httpserver.wiretap=true
spring.cloud.gateway.httpclient.wiretap=true
