logging.level.web=DEBUG
management.endpoints.web.exposure.include=*
server.port=8200
eureka.instance.metadata-map.metrics.path=/actuator/prometheus
eureka.instance.metadata-map.health.path=/actuator/health
eureka.instance.metadata-map.management.context-path=/actuator
management.endpoint.health.show-details=always
spring.datasource.url=jdbc:mysql://MySQL:3306/customer_db
spring.datasource.username=root
spring.datasource.password=123456789admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_ADDRESS:http://service-registry:8761/eureka}
management.tracing.sampling.probability=0.3
logging.pattern.level=%5p [${spring.application.name}, %X{traceId:-}, %X{spanId:-}]
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloack:8080/realms/K1-Realm/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloack:8080/realms/K1-Realm
spring.rabbitmq.host=rabbitmq
rabbitmq.queue.customerorder.name=customerorderqueue
rabbitmq.queue.order.name=orderqueue
rabbitmq.binding.order.routing.key=bhsdfsffghgzurswlrisb
rabbitmq.exchange.name=gqjiotdaqe
