logging.level.web=DEBUG
management.endpoints.web.exposure.include=*
server.port=8200
management.endpoint.health.show-details=always
spring.datasource.url=jdbc:mysql://${DB_HOST:MySQL}:3306/customer_db
spring.datasource.username=root
spring.datasource.password=123456789admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
management.tracing.sampling.probability=0.3
logging.pattern.level=%5p [${spring.application.name}, %X{traceId:-}, %X{spanId:-}]
management.zipkin.tracing.endpoint=http://zipkin-svc:9411/api/v2/spans
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak-svc:8080/realms/K1-Realm/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak-svc:8080/realms/K1-Realm
spring.rabbitmq.host=${RABBITMQ_SERVER_ADDRESS:rabbitmq}
rabbitmq.queue.customerorder.name=customerorderqueue
rabbitmq.queue.order.name=orderqueue
rabbitmq.binding.order.routing.key=bhsdfsffghgzurswlrisb
rabbitmq.exchange.name=gqjiotdaqe
