spring.datasource.url=jdbc:mysql://172.17.0.4:3306/department_db
spring.datasource.username=root
spring.datasource.password=techwelf

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone =http://172.17.0.3:8761/eureka/

spring.boot.message = Hello, Department Service Spring Cloud Bus Demo
