logging.level.web = DEBUG
management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:mysql://172.21.0.3:3306/department_db
spring.datasource.username=root
spring.datasource.password=techwelf
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
eureka.client.serviceUrl.defaultZone=http://service-registry:8761/eureka
spring.boot.message = Hello, Department Service Spring Cloud Bus Demo
