logging.level.web = DEBUG
management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:mysql://MySQL:3306/employee_db
spring.datasource.username=root
spring.datasource.password=techwelf

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081
eureka.client.serviceUrl.defaultZone=http://service-registry:8761/eureka
spring.boot.message = Hello, Employee Service Spring Cloud Bus Demo
