spring.datasource.url=jdbc:mysql://172.17.0.4:3306/employee_db
spring.datasource.username=root
spring.datasource.password=techwelf

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8081

eureka.instance.client.serverUrl.defaultZone=http://172.17.0.3:8761/eureka/

spring.boot.message = Hello, Employee Service Spring Cloud Bus Demo
