logging.level.web=DEBUG
management.endpoints.web.exposure.include=*
eureka.instance.metadata-map.metrics.path=/actuator/prometheus
eureka.instance.metadata-map.health.path=/actuator/health
eureka.instance.metadata-map.management.context-path=/actuator
spring.datasource.url=jdbc:mysql://MySQL:3306/order_db
spring.datasource.username=root
spring.datasource.password=123456789admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
eureka.client.serviceUrl.defaultZone=http://service-registry:8761/eureka
spring.boot.message = Hello, Department Service Spring Cloud Bus Demo
management.tracing.sampling.probability=0.3
logging.pattern.level=%5p [${spring.application.name}, %X{traceId:-}, %X{spanId:-}]
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
spring.rabbitmq.host=rabbitmq
rabbitmq.queue.workorder.name=workorderqueue
rabbitmq.queue.order.name=orderqueue
rabbitmq.binding.order.routing.key=zurswlrisb
rabbitmq.exchange.name=gqjiotdaqe
server.port=8150
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/master/protocol/openid-connect/certs
