logging.level.web=DEBUG
management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:mysql://${DB_HOST:MySQL}:3306/order_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.boot.message = Hello, Department Service Spring Cloud Bus Demo
management.tracing.sampling.probability=0.3
logging.pattern.level=%5p [${spring.application.name}, %X{traceId:-}, %X{spanId:-}]
management.zipkin.tracing.endpoint=http://zipkin-svc:9411/api/v2/spans
server.port=8150
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak-svc:8080/realms/K1-Realm/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak-svc:8080/realms/K1-Realm

spring.rabbitmq.host=${RABBITMQ_SERVER_ADDRESS:rabbitmq}

rabbitmq.queue.product.name=productqueue
rabbitmq.binding.product.routing.key=zurswlrisb

rabbitmq.queue.customerorder.name=customerorderqueue
rabbitmq.binding.customerorder.routing.key=bhfghgzurswlrisb

rabbitmq.queue.productorder.name=productorderqueue
rabbitmq.queue.order.name=orderqueue


rabbitmq.exchange.name=gqjiotdaqe
