logging.level.web = DEBUG
management.endpoints.web.exposure.include=*
server.port=8150
spring.datasource.url=jdbc:mysql://MySQL:3306/order_db
spring.datasource.username=root
spring.datasource.password=123456789admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
eureka.client.serviceUrl.defaultZone=http://service-registry:8761/eureka
spring.boot.message = Hello, Department Service Spring Cloud Bus Demo
management.tracing.sampling.probability=1
logging.pattern.level=%5p [${spring.application.name}, %X{traceId:-}, %X{spanId:-}]
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
spring.rabbitmq.host=rabbitmq
rabbitmq.queue.stock.name=stockqueue
rabbitmq.binding.stock.routing.key=isbzurswlr
rabbitmq.exchange.name=gqjiotdaqe
eureka.instance.metadata-map.metrics.path=/actuator/prometheus
eureka.instance.metadata-map.health.path=/actuator/health
eureka.instance.metadata-map.management.context-path=/actuator
