logging.level.web = DEBUG
management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:mysql://MySQL:3306/organization_db
spring.datasource.username=root
spring.datasource.password=techwelf

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8083
eureka.client.serviceUrl.defaultZone=http://service-registry:8761/eureka
management.tracing.sampling.probability=1
logging.pattern.level=%5p [${spring.application.name}, %X{traceId:-}, %X{spanId:-}]
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
