logging.level.web = DEBUG
management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:mysql://MySQL:3306/organization_db
spring.datasource.username=root
spring.datasource.password=techwelf

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8083

eureka.client.service-url.defaultZone =http://172.17.0.3:8761/eureka/
