logging.level.web=DEBUG
server.port=8050
management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:mysql://MySQL:3306/product_db
spring.datasource.username=root
spring.datasource.password=123456789admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
eureka.client.serviceUrl.defaultZone=http://service-registry:8761/eureka
management.tracing.sampling.probability=0.3
logging.pattern.level=%5p [${spring.application.name}, %X{traceId:-}, %X{spanId:-}]
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
spring.rabbitmq.host=rabbitmq
rabbitmq.queue.product.name=productqueue
rabbitmq.queue.productorder.name=productworkerorder
rabbitmq.binding.productorder.routing.key=sss434boxwrkjejr
rabbitmq.exchange.name=gqjiotdaqe
eureka.instance.metadata-map.metrics.path=/actuator/prometheus
eureka.instance.metadata-map.health.path=/actuator/health
eureka.instance.metadata-map.management.context-path=/actuator
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloack:8080/realms/K1-Realm/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloack:8080/realms/K1-Realm
