logging.level.web=DEBUG
server.port=8050
management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:mysql://${DB_HOST:MySQL}:3306/product_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
management.tracing.sampling.probability=0.3
logging.pattern.level=%5p [${spring.application.name}, %X{traceId:-}, %X{spanId:-}]
management.zipkin.tracing.endpoint=http://zipkin-svc:9411/api/v2/spans
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:7000/realms/K1-Realm/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:7000/realms/K1-Realm
spring.rabbitmq.host=${RABBITMQ_SERVER_ADDRESS:rabbitmq}
rabbitmq.queue.product.name=productqueue
rabbitmq.queue.productorder.name=productorderqueue
rabbitmq.binding.productorder.routing.key=sdadasdzurswlrisb
rabbitmq.exchange.name=gqjiotdaqe
