logging.level.web=DEBUG
management.endpoints.web.exposure.include=*
eureka.instance.metadata-map.metrics.path=/actuator/prometheus
eureka.instance.metadata-map.health.path=/actuator/health
eureka.instance.metadata-map.management.context-path=/actuator
spring.datasource.url=jdbc:mysql://MySQL:3306/users_db
spring.datasource.username=root
spring.datasource.password=123456789admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
eureka.client.serviceUrl.defaultZone=http://service-registry:8761/eureka
spring.boot.message = Hello, Department Service Spring Cloud Bus Demo
management.tracing.sampling.probability=0.3
logging.pattern.level=%5p [${spring.application.name}, %X{traceId:-}, %X{spanId:-}]
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
server.port=8300
app.config.keycloak.server-url=http://keycloack:8080
app.config.keycloak.realm=K1-Realm
app.config.keycloak.clientId=K1-App
app.config.keycloak.client-secret=eKDdAf5Qy68wJJQ5OXi1yVnedVbQ6nef
#app.config.keycloak.clientId-login=K1-Client
#app.config.keycloak.client-secret-login=7TSaofbTjza2o19oSzmHFLGVgeS1K68i
