logging.level.web=DEBUG
management.endpoints.web.exposure.include=*
eureka.instance.metadata-map.metrics.path=/actuator/prometheus
eureka.instance.metadata-map.health.path=/actuator/health
eureka.instance.metadata-map.management.context-path=/actuator
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_ADDRESS:http://service-registry:8761/eureka}
management.tracing.sampling.probability=0.3
logging.pattern.level=%5p [${spring.application.name}, %X{traceId:-}, %X{spanId:-}]
management.zipkin.tracing.endpoint=http://zipkin-svc:9411/api/v2/spans
server.port=8300
app.config.keycloak.server-url=${KEYCLOAK_SERVER_ADDRESS:http://keycloack:8080}
app.config.keycloak.realm=K1-Realm
app.config.keycloak.clientId=K1-App
app.config.keycloak.client-secret=eKDdAf5Qy68wJJQ5OXi1yVnedVbQ6nef
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_SERVER_ADDRESS:http://keycloack:8080}/realms/K1-Realm/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_SERVER_ADDRESS:http://keycloack:8080}/realms/K1-Realm
