logging.level.web=DEBUG
management.endpoints.web.exposure.include=*
management.tracing.sampling.probability=0.3
logging.pattern.level=%5p [${spring.application.name}, %X{traceId:-}, %X{spanId:-}]
management.zipkin.tracing.endpoint=http://zipkin-svc:9411/api/v2/spans
server.port=8300
app.config.keycloak.server-url=http://keycloak-svc:8080
app.config.keycloak.realm=K1-Realm
app.config.keycloak.clientId=K1-App
app.config.keycloak.client-secret=eKDdAf5Qy68wJJQ5OXi1yVnedVbQ6nef
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak-svc:8080/realms/K1-Realm/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak-svc:8080/realms/K1-Realm
